#JDBC Connection Property
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testDB
jdbc.username=rahil
jdbc.password=Rahil@123

#Hibernate Property
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
spring.main.allow-circular-references=true
